# install udhcpd, enable in /etc/defaults/udhcpd,
# disable service using `sudo systemctl disable udhcpd`,
# and copy this to /etc/udhcpd.conf

# edit below for desired ip addresses and interface

start		192.168.10.100
end		192.168.10.150

interface	MIDASMICRO_ETHDEV

opt	subnet	255.255.0.0
opt	router	192.168.10.1
opt	domain	local
opt	lease	864000		# 10 days of seconds
