# install udhcpd, enable in /etc/defaults/udhcpd,
# disable service using `sudo systemctl disable udhcpd`,
# and copy this to /etc/udhcpd.conf

# edit below for desired ip addresses and interface

start		10.0.0.100
end		10.0.0.150

interface	MIDASMICRO_ETHDEV

opt	subnet	255.255.0.0
opt	router	10.0.0.1
opt	domain	local
opt	lease	864000		# 10 days of seconds
